# gitFirstStep

Hello, this is simple README file. In here you will place information such as how to use the code provided by this repository, its licensing information, contributions and acknowledgments